{
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui"
    },
    "devDependencies": {
        "@testing-library/react": "^13.4.0",
        "@testing-library/jest-dom": "^5.16.5",
        "jsdom": "^22.1.0",
        "vitest": "^0.34.0"
    }
}